{
    "extends": ["@neuralfog/biome-config/biome"],
    "files": {
        "includes": ["**", "!**/node_modules/**/*", "!**/dist/**/*"]
    },
    "formatter": {
        "includes": ["**", "!**/node_modules/**/*", "!**/dist/**/*"]
    },
    "overrides": [
        {
            "includes": ["test/**"],
            "linter": {
                "rules": {
                    "style": {
                        "noNonNullAssertion": "off"
                    },
                    "suspicious": {
                        "noTemplateCurlyInString": "off"
                    }
                }
            }
        }
    ]
}
