{
    "extends": ["@neuralfog/biome-config/biome"],
    "files": {
        "includes": [
            "**",
            "!**/node_modules/**/*",
            "!**/dist/**/*",
            "!**/bundle/**/*",
            "!**/coverage/**/*"
        ]
    },
    "formatter": {
        "includes": [
            "**",
            "!**/node_modules/**/*",
            "!**/dist/**/*",
            "!**/bundle/**/*",
            "!**/coverage/**/*"
        ]
    },
    "overrides": [
        {
            "includes": ["**/*.test.ts", "**/*.harness.ts"],
            "linter": {
                "rules": {
                    "style": {
                        "noNonNullAssertion": "off"
                    }
                }
            }
        }
    ]
}
